# H2 in-memory profile: run without PostgreSQL
# Usage: java -jar learnfrench-backend-0.0.1-SNAPSHOT.jar --spring.profiles.active=h2
# Or:   mvn spring-boot:run -Dspring-boot.run.profiles=h2

spring.application.name=learnfrench

spring.datasource.url=jdbc:h2:mem:learnfrench;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

server.port=8080
